<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Mineirinho Delivery | Produto</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="Mineirinho Delivery">
  <meta name="author" content="Mineirinho Delivery">


  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="../../asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="../../css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="../../css/slicknav.css" media="screen">

  <!-- Margo CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="../../css/responsive.css" media="screen">

  <!-- Color CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="../../css/colors/red.css" title="red" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/jade.css" title="jade" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/blue.css" title="blue" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/beige.css" title="beige" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/cyan.css" title="cyan" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/green.css" title="green" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/orange.css" title="orange" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/peach.css" title="peach" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/pink.css" title="pink" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/purple.css" title="purple" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/sky-blue.css" title="sky-blue" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/yellow.css" title="yellow" media="screen" />


  <!-- Margo JS  -->
  <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../../js/jquery.migrate.js"></script>
  <script type="text/javascript" src="../../js/modernizrr.js"></script>
  <script type="text/javascript" src="../../asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../../js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="../../js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="../../js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="../../js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="../../js/jquery.appear.js"></script>
  <script type="text/javascript" src="../../js/count-to.js"></script>
  <script type="text/javascript" src="../../js/jquery.textillate.js"></script>
  <script type="text/javascript" src="../../js/jquery.lettering.js"></script>
  <script type="text/javascript" src="../../js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="../../js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="../../js/jquery.parallax.js"></script>
  <script type="text/javascript" src="../../js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Container -->
  <div id="container">

    <!-- Start Header Section -->
    <div class="hidden-header"></div>
    <header class="clearfix">

      <!-- Start  Logo & Naviagtion  -->
      <div class="navbar navbar-default navbar-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand" href="../../index.html">
              <img alt="" src="../../images/mineirinhodeliverylogo.png">
            </a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Stat Search -->
            <div class="search-side">
              <a class="show-search"><i class="fa fa-search"></i></a>
              <div class="search-form">
                <form autocomplete="off" role="search" method="get" class="searchform" action="#">
                  <input type="text" value="" name="s" id="s" placeholder="Search the site...">
                </form>
              </div>
            </div>
            <!-- End Search -->
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../../index.html">Home</a></li>
              <li><a href="../../sobre.html">Quem Somos</a></li>
              <li><a href="../../cardapio.html">Cardápio</a></li>
              <li><a href="../../contato.html">Contato</a>
              <li><a href="../../seja-um-franqueado/index.html">Seja um franqueado</a></li>
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li>
            <a class="active" href="../../index.html">Home</a>
          </li>
          <li>
            <a href="../../sobre.html">Quem Somos</a>
          </li>
          <li>
            <a href="../../cardapio.html">Cardápio</a>
          </li>
          <li>
            <a href="../../seja-um-franqueado/index.html">Unidades</a>
          </li>
          <li>
            <a href="../../contato.html">Contato</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </div>
      <!-- End Header Logo & Naviagtion -->

    </header>
    <!-- End Header Section -->


    <!-- Start Page Banner -->
    <div class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Página do Produto</h2>
          </div>
          <div class="col-md-6">
            <ul class="breadcrumbs">
              <li><a href="#">Home</a></li>
              <li><a href="#">Cardápio</a></li>
              <li>Produto</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Banner -->


    <!-- Start Content -->
    <div id="content">
      <div class="container">
        <div class="project-page row">

          <!-- Start Single Project Slider -->
          <div class="project-media col-md-8">
            <div class="project-slider">
              <div class="item">
                <a  title="This is an image title" href="../../images/portfolio-1/1.png" data-lightbox-gallery="gallery2">
                  <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                  <img alt="" src="../../images/portfolio-1/1.png" style="width:100%;">
                </a>
              </div>
              <div class="item">
                <a  title="This is an image title" href="../../images/portfolio-1/4.png" data-lightbox-gallery="gallery2">
                  <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                  <img alt="" src="../../images/portfolio-1/4.png" style="width:100%;">
                </a>
              </div>
              <div class="item">
                <a  title="This is an image title" href="../../images/portfolio-1/12.png" data-lightbox-gallery="gallery2">
                  <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                  <img alt="" src="../../images/portfolio-1/12.png" style="width:100%;">
                </a>
              </div>
            </div>
          </div>
          <!-- End Single Project Slider -->

          <!-- Start Project Content -->
          <div class="project-content col-md-4">
            <h4><span>Descrição</span></h4>
            <p>Leberkas alcatra shankle venison turkey. T-bone meatball boudin, tongue bresaola sausage cupim picanha beef brisket tri-tip. Swine shoulder tongue, boudin capicola shank pork beef biltong leberkas pork loin beef ribs turducken salami. Tri-tip jowl shoulder capicola meatball shank frankfurter bresaola boudin.</p>
            <h4><span>Detalhes do Produto </span></h4>
            <ul>
              <li><strong>Leberkas:</strong> Leberkas alcatra shankle venison turkey.</li>
              <li><strong>Leberkas:</strong> Leberkas alcatra shankle venison turkey.</li>
              <li><strong>Leberkas:</strong> Leberkas alcatra shankle venison turkey.</li>
            </ul>
          </div>
          <!-- End Project Content -->

        </div>

        <!-- Start Recent Projects Carousel -->
        <div class="recent-projects">
          <h4 class="title"><span>Recomendamos</span></h4>
          <div class="projects-carousel touch-carousel">

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <a  data-lightbox-type="ajax" href="https://vimeo.com/78468485">
                    <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                    <img alt="" src="../../images/portfolio-1/1.png" />
                  </a>
                </div>
                <div class="portfolio-details">
                  <a href="#">
                    <h4>Lorem Ipsum Dolor</h4>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <a  title="This is an image title" href="../../images/portfolio-big-01.jpg">
                    <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                    <img alt="" src="../../images/portfolio-1/2.png" />
                  </a>
                </div>
                <div class="portfolio-details">
                  <a href="#">
                    <h4>Lorem Ipsum Dolor</h4>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <a href="#">
                    <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                    <img alt="" src="../../images/portfolio-1/3.png" />
                  </a>
                </div>
                <div class="portfolio-details">
                  <a href="#">
                    <h4>Lorem Ipsum Dolor</h4>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <a href="#">
                    <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                    <img alt="" src="../../images/portfolio-1/4.png" />
                  </a>
                </div>
                <div class="portfolio-details">
                  <a href="#">
                    <h4>Lorem Ipsum Dolor</h4>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <a  title="This is an image title" href="../../images/portfolio-big-02.jpg">
                    <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                    <img alt="" src="../../images/portfolio-1/5.png" />
                  </a>
                </div>
                <div class="portfolio-details">
                  <a href="#">
                    <h4>Lorem Ipsum Dolor</h4>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <a href="#">
                    <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                    <img alt="" src="../../images/portfolio-1/6.png" />
                  </a>
                </div>
                <div class="portfolio-details">
                  <a href="#">
                    <h4>Lorem Ipsum Dolor</h4>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <a  title="This is an image title" href="../../images/portfolio-big-03.jpg">
                    <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                    <img alt="" src="../../images/portfolio-1/7.png" />
                  </a>
                </div>
                <div class="portfolio-details">
                  <a href="#">
                    <h4>Lorem Ipsum Dolor</h4>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <a href="#">
                    <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                    <img alt="" src="../../images/portfolio-1/8.png" />
                  </a>
                </div>
                <div class="portfolio-details">
                  <a href="#">
                    <h4>Lorem Ipsum Dolor</h4>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <a href="#">
                    <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                    <img alt="" src="../../images/portfolio-1/9.png" />
                  </a>
                </div>
                <div class="portfolio-details">
                  <a href="#">
                    <h4>Lorem Ipsum Dolor</h4>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <a href="#">
                    <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                    <img alt="" src="../../images/portfolio-1/10.png" />
                  </a>
                </div>
                <div class="portfolio-details">
                  <a href="#">
                    <h4>Lorem Ipsum Dolor</h4>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <a href="#">
                    <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                    <img alt="" src="../../images/portfolio-1/11.png" />
                  </a>
                </div>
                <div class="portfolio-details">
                  <a href="#">
                    <h4>Lorem Ipsum Dolor</h4>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <a href="#">
                    <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                    <img alt="" src="../../images/portfolio-1/12.png" />
                  </a>
                </div>
                <div class="portfolio-details">
                  <a href="#">
                    <h4>Lorem Ipsum Dolor</h4>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                    <span>Leberkas alcatra shankle venison turkey.</span>
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- End Recent Projects Carousel -->

      </div>
    </div>
    <!-- End Content -->


  <!-- Start Footer Section -->
    <footer>
      <div class="container">
        <div class="row footer-widgets">


          <!-- Start Subscribe & Social Links Widget -->
          <div class="col-md-4 col-xs-12">
            <div class="footer-widget mail-subscribe-widget">
              <h4>Entre em contato<span class="head-line"></span></h4>
              <form class="subscribe">
                <input type="text" name="subscribe" placeholder="email@exemplo.com">
                <input id="subscribe" type="submit" class="btn-system" value="Enviar">
                <div id="subscribe-success"></div>
              </form>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Subscribe & Social Links Widget -->


          <!-- Start Twitter Widget -->
          <div class="col-md-4 col-xs-12">
            <div class="footer-widget social-widget">
              <h4>Siga-nos<span class="head-line"></span></h4>
              <ul class="social-icons">
                <li>
                  <a class="facebook" href="https://www.facebook.com/www.mineirinhodelivery.com.br/?ref=aymt_homepage_panel" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>           
                <li>
                  <a class="instgram" href="https://www.instagram.com/mineirinho_delivery/?hl=pt-br" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Twitter Widget -->

          <!-- Start Contact Widget -->
          <div class="col-md-4 col-xs-12">
            <div class="footer-widget contact-widget">
              <h4><img src="../../images/white-logo.png" class="img-responsive" alt="Footer Logo" style="float:right;" /></h4>
              <p>
                Atendemos somente Delivery.
                Horário de Funcionamento de Segunda à Sábado de 10:00 hs às 14:30 hs.
                <i>Consulte a taxa de entrega para a sua região.</i>
              </p>
              <ul>
                <li><span>Telefone: </span> (31) 4141-3790 </li>
                <li><span>Email: </span> contato@mineirinhodelivery.com</li>
              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Contact Widget -->

        </div>
        <!-- .row -->

        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-12 text-center">
              <p>*Imagens dos Box meramente ilustrativas*</p>
              <p>&copy; 2018 MINEIRInho Delivery - Todos direitos reservados</p>
            </div>
          </div>
          <!-- .row -->
        </div>
        <!-- End Copyright -->

      </div>
    </footer>
    <!-- End Footer Section -->

  </div>
  <!-- End Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script type="text/javascript" src="../../js/script.js"></script>

</body>

</html>