<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Mineirinho Delivery</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="Mineirinho Delivery">
  <meta name="author" content="Mineirinho Delivery">

  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="../asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="../css/slicknav.css" media="screen">

  <!-- Margo CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="../css/responsive.css" media="screen">

  <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" type="text/css" href="../css/animate.css" media="screen">

  <!-- Color CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="../css/colors/red.css" title="red" media="screen" />

  <!-- Margo JS  -->
  <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../js/jquery.migrate.js"></script>
  <script type="text/javascript" src="../js/modernizrr.js"></script>
  <script type="text/javascript" src="../asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="../js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="../js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="../js/jquery.appear.js"></script>
  <script type="text/javascript" src="../js/count-to.js"></script>
  <script type="text/javascript" src="../js/jquery.textillate.js"></script>
  <script type="text/javascript" src="../js/jquery.lettering.js"></script>
  <script type="text/javascript" src="../js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="../js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="../js/jquery.parallax.js"></script>
  <script type="text/javascript" src="../js/mediaelement-and-player.js"></script>
  <script type="text/javascript" src="../js/jquery.slicknav.js"></script>
  

  <!--[if IE 8]><script src="../http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="../http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Full Body Container -->
  <div id="container">


    <!-- Start Header Section -->
    <div class="hidden-header"></div>
    <header class="clearfix">

      <!-- Start  Logo & Naviagtion  -->
      <div class="navbar navbar-default navbar-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand" href="../index.html">
              <img alt="" src="../images/mineirinhodeliverylogo.png">
            </a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Stat Search -->
            <div class="search-side">
              <a class="show-search"><i class="fa fa-search"></i></a>
              <div class="search-form">
                <form autocomplete="off" role="search" method="get" class="searchform" action="#">
                  <input type="text" value="" name="s" id="s" placeholder="Search the site...">
                </form>
              </div>
            </div>
            <!-- End Search -->
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#quem-somos">Quem somos</a></li>
              <li><a href="#nossos-pratos">Nossos pratos</a></li>
              <li><a href="#quero-ser-um-franqueado">Quero ser um franqueado</a></li>
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li><a href="#quem-somos">Quem somos</a></li>
          <li><a href="#nossos-pratos">Nossos pratos</a></li>
          <li><a href="#quero-ser-um-franqueado">Quero ser um franqueado</a></li>
        </ul>
        <!-- Mobile Menu End -->

      </div>
      <!-- End Header Logo & Naviagtion -->

    </header>
    <!-- End Header Section -->


    <!-- Start Home Page Slider -->
    <section id="home">
      <!-- Carousel -->
      <div id="main-slide" class="carousel slide" data-ride="carousel">

        <!-- Carousel inner -->
        <div class="carousel-inner">
          <div class="item active">
            <img class="img-responsive" src="images/topo-franqueado.png" alt="Conheça as vantagens de ser um franqueado.">
          </div>
        </div>
        <!-- Carousel inner end-->
      </div>
      <!-- /carousel -->
    </section>
    <!-- End Home Page Slider -->

    <!-- Quem Somos Section -->
    <div id="quem-somos" class="section quem-somos-orange">
      <div class="container">
          <div class="page-content">
            <div class="row">
              <div class="col-sm-6">
                <img src="images/franqueado-quem-somos-carro.png" alt="Seja um franqueado">
                <img src="images/franqueado-quem-somos-fachada.png" alt="Seja um franqueado">
              </div>
              <div class="col-md-6 text-right">
                <h4 class="title"><span>Nossa empresa</span></h4>              
                <p>O Mineirinho Delivery é uma franquia de comida típica mineira.</p>
                <p>Com um formato inovador de delivery na caixinha. Levando praticidade,</p>
                <p>comodidade, higiene e acima de tudo mantendo o sabor de Minas.</p>
                
                <br>
                <br>

                <h4 class="title"><span>Franquias</span></h4>
                <p>A franqueadora conta com profissionais experientes para garantir suporte</p>
                <p>nas áreas relacionadas à operação e administração da unidade, visando</p>
                <p>atingir o sucesso do franqueado. Custo operacional baixo, promovendo</p>
                <p>um rápido retorno do investimento. Setor alimentício é um dos que mais</p>
                <p>cresce no Brasil e o modelo de negócio do Mineirinho Delivery é uma grande novidade no mercado.</p>

                <br>
                <br>
                
                <h4 class="title"><span>Inovação do Mercado</span></h4>
                <p>O Mineirinho Delivery vem inovando um dos mercados mais competitivos</p>
                <p>e aquecidos do país. Nossas franquias são sucesso absoluto pelo fato de</p>
                <p>servir as refeições em BOX exclusivo e também pela praticidade do serviço de Delivery.</p>
              </div>

            </div>
          </div>
      </div>

    </div>    
    
    <!-- End Quem Somos Section -->
    <!-- Start Cardapio Section -->
    <div id="nossos-pratos" class="section full-width-portfolio wave-detail" style="border-top:0; border-bottom:0;">

      <!-- Start Big Heading -->
      <div class="big-title text-center" data-animation="fadeInDown" data-animation-delay="01">
        <h1>Conheça nosso <strong>Cardápio</strong></h1>
      </div>
      <!-- End Big Heading -->

      <!-- Start Recent Projects Carousel -->
      <ul id="portfolio-list" data-animated="fadeIn">
        <li>
          <img src="../images/cardapio/item-cardapio-carne-de-panela.jpg" alt="Carne de Panela" />
          <div class="portfolio-item-content">
            <span class="header">CARNE DE PANELA</span>
          </div>
          <a href="../produtos/pratos-quentes/carne-de-panela.html"><i class="more">+</i></a>

        </li>
        <li>
          <img src="../images/cardapio/item-cardapio-costelinha-ao-molho-de-goiabada.jpg" alt="Costelinha de Porco com molho de goiabada" />
          <div class="portfolio-item-content">
            <span class="header">COSTELINHA DE PORCO COM MOLHO DE GOIABADA</span>
          </div>
          <a href="../produtos/pratos-quentes/costelinha-ao-molho-de-goiabada.html"><i class="more">+</i></a>

        </li>
        <li>
          <img src="../images/cardapio/item-cardapio-feijao-tropeiro.jpg" alt="Feijão Tropeiro" />
          <div class="portfolio-item-content">
            <span class="header">FEIJÃO TROPEIRO</span>
          </div>
          <a href="../produtos/pratos-quentes/feijao-tropeiro.html"><i class="more">+</i></a>

        </li>
        <li>
          <img src="../images/cardapio/item-cardapio-feijoada.jpg" alt="Feijoada" />
          <div class="portfolio-item-content">
            <span class="header">FEIJOADA</span>
          </div>
          <a href="../produtos/pratos-quentes/feijoada.html"><i class="more">+</i></a>

        </li>        
        <li>
          <img src="../images/cardapio/item-cardapio-frango-com-ora-pro-nobis.jpg" alt="Frango com ora-pro-nóbis" />
          <div class="portfolio-item-content">
            <span class="header">FRANGO COM ORA-PRO-NÓBIS</span>
          </div>
          <a href="../produtos/pratos-quentes/frango-com-ora-pro-nobis.html"><i class="more">+</i></a>

        </li>

        <li>
          <img src="../images/cardapio/item-cardapio-frango-com-palmito.jpg" alt="Frango com palmito" />
          <div class="portfolio-item-content">
            <span class="header">FRANGO COM PALMITO</span>
          </div>
          <a href="../produtos/pratos-quentes/frango-com-palmito.html"><i class="more">+</i></a>

        </li>
        <li>
          <img src="../images/cardapio/item-cardapio-frango-com-quiabo.jpg" alt="Frango com quiabo" />
          <div class="portfolio-item-content">
            <span class="header">FRANGO COM QUIABO</span>
          </div>
          <a href="../produtos/pratos-quentes/frango-com-quiabo.html"><i class="more">+</i></a>

        </li>
        <li>
          <img src="../images/cardapio/item-cardapio-galinhada.jpg" alt="galinhada mineira" />
          <div class="portfolio-item-content">
            <span class="header">GALINHADA MINEIRA</span>
          </div>
          <a href="../produtos/pratos-quentes/galinhada.html"><i class="more">+</i></a>

        </li>
        <li>
          <img src="../images/cardapio/item-cardapio-linguica-ao-molho-de-rapadura.jpg" alt="Linguiça ao molho de rapadura" />
          <div class="portfolio-item-content">
            <span class="header">LINGUIÇA AO MOLHO DE RAPADURA</span>
          </div>
          <a href="../produtos/pratos-quentes/linguica-ao-molho-de-rapadura.html"><i class="more">+</i></a>

        </li>
        <li>
          <img src="../images/cardapio/item-cardapio-lombo-ao-leite.jpg" alt="Lombo ao leite" />
          <div class="portfolio-item-content">
            <span class="header">LOMBO AO LEITE</span>
          </div>
          <a href="../produtos/pratos-quentes/lombo-ao-leite.html"><i class="more">+</i></a>

        </li>
        <li>
          <img src="../images/cardapio/item-cardapio-macarronada.jpg" alt="Macarronada" />
          <div class="portfolio-item-content">
            <span class="header">MACARRONADA</span>
          </div>
          <a href="../produtos/pratos-quentes/macarronada.html"><i class="more">+</i></a>
        </li>
        <li>
          <img src="../images/cardapio/item-cardapio-salada-caprese.jpg" alt="Macarronada" />
          <div class="portfolio-item-content">
            <span class="header">SALADA CAPRESE</span>
          </div>
          <a href="../produtos/saladas/salada-caesar.html"><i class="more">+</i></a>
        </li>
      </ul>

      <!-- End Recent Projects Carousel -->
      <div class="col-sm-12 text-center">
        <a href="../cardapio.html" class="btn btn-system btn-large">Veja Mais</a>
      </div>


      <!-- Start Content -->
        <div id="quero-ser-um-franqueado" class="container">

          <div class="row">

            <div class="col-md-8">

              <!-- Classic Heading -->
              <h4 class="classic-title"><span>Receba nossa proposta</span></h4>

              <!-- Start Contact Form -->
              <form role="form" class="franqueado-form" id="franqueado-form" method="post">
                <div class="form-group">
                  <div class="controls">
                    <input type="text" placeholder="Nome" name="name">
                  </div>
                </div>
                <div class="form-group">
                  <div class="controls">
                    <input type="text" class="Email" placeholder="Email" name="email">
                  </div>
                </div>
                <div class="form-group">
                  <div class="controls">
                    <input type="text" class="requiredField" placeholder="Telefone" name="phone">
                  </div>
                </div>
                <div class="form-group">

                  <div class="controls">
                    <textarea rows="7" placeholder="Mensagem" name="message"></textarea>
                  </div>
                </div>
                <button type="button" id="submit" class="btn-system btn-large" style="margin-bottom: 20px;">Enviar</button>
                <div id="success" style="color:#34495e;"></div>
              </form>
              <!-- End Contact Form -->

            </div>

            <div class="col-md-4">

              <!-- Classic Heading -->
              <h4 class="classic-title"><span>Informação</span></h4>

              <!-- Some Info -->
              <p>Entre em contato conosco para mais informações.</p>

              <!-- Divider -->
              <div class="hr1" style="margin-bottom:10px;"></div>

              <!-- Info - Icons List -->
              <ul class="icons-list">
                <li><i class="fa fa-envelope-o"></i> <strong>Email:</strong>contato@mineirinhodelivery.com.br</li>
                <li><i class="fa fa-mobile"></i> <strong>Telefone:</strong>(31) 4141-3790</li>
              </ul>

              <!-- Divider -->
              <div class="hr1" style="margin-bottom:15px;"></div>

            </div>

          </div>

        </div>
      <!-- End content -->



    </div>
    <!-- End Cardapio Section -->






    <div class="mobile-text">
      <h3>Seja um franqueado de sucesso</h3>
      <p>O Mineirinho Delivery conta com as melhores profissionais para garantir suporte</p>
      <p>na operação e administração da unidade, visando o sucesso da franquia.</p>
    </div>
    
    <!-- Section Seja um Franqueado -->
    <div class="section seja-franqueado">
      <div class="container">
        <div class="test">
          
        </div>
      </div>
    </div>
    <!-- End Section Seja um Franqueado -->

    <!-- Start Footer Section -->
    <footer>
      <div class="container">
        <div class="row footer-widgets">


          <!-- Start Subscribe & Social Links Widget -->
          <div class="col-md-4 col-xs-12">
            <div class="footer-widget mail-subscribe-widget">
              <h4>Entre em contato<span class="head-line"></span></h4>
              <form class="subscribe">
                <input type="text" name="subscribe" placeholder="email@exemplo.com">
                <input id="subscribe" type="submit" class="btn-system" value="Enviar">
                <div id="subscribe-success"></div>
              </form>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Subscribe & Social Links Widget -->


          <!-- Start Twitter Widget -->
          <div class="col-md-4 col-xs-12">
            <div class="footer-widget social-widget">
              <h4>Siga-nos<span class="head-line"></span></h4>
              <ul class="social-icons">
                <li>
                  <a class="facebook" href="../https://www.facebook.com/www.mineirinhodelivery.com.br/?ref=aymt_homepage_panel" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>         
                <li>
                  <a class="instgram" href="../https://www.instagram.com/mineirinho_delivery/?hl=pt-br" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Twitter Widget -->

          <!-- Start Contact Widget -->
          <div class="col-md-4 col-xs-12">
            <div class="footer-widget contact-widget">
              <h4><img src="../images/white-logo.png" class="img-responsive" alt="Footer Logo" style="float:right;" /></h4>
              <p>
                Atendemos somente Delivery.
                Horário de Funcionamento de Segunda à Sábado de 10:00 hs às 14:30 hs.
                <i>Consulte a taxa de entrega para a sua região.</i>
              </p>
              <ul>
                <li><span>Telefone: </span>(31) 4141-3790</li>
                <li><span>Email: </span>contato@mineirinhodelivery.com.br</li>
              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Contact Widget -->

        </div>
        <!-- .row -->

        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-12 text-center">
              <p>*Imagens dos Box meramente ilustrativas*</p>
              <p>&copy; 2018 MINEIRInho Delivery - Todos direitos reservados</p>
            </div>
          </div>
          <!-- .row -->
        </div>
        <!-- End Copyright -->

      </div>
    </footer>
    <!-- End Footer Section -->




    <div id="modalSubscribe" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-12">
                <!-- <img alt="" src="../images/mineirinhodeliverylogo.png"> -->
                 <div class="modal-text">
                    <h3>Receba nossa apresentação.</h3>
                    <p>Cadastre-se para receber mais informações, ofertas e oportunidades.</p>
                 </div>
                <form role="form" id="subscribe-form" method="post">
                    <div class="form-group">
                      <div class="controls">
                        <input type="text" class="Email" placeholder="Email" name="email">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="controls">
                        <input type="text" class="requiredField" placeholder="Telefone" name="phone">
                      </div>
                    </div>
                    <button id="subscribeSend" type="button" class="btn-system btn-large">Enviar</button>

                    <div id="successSubscribe" style="color:#34495e;"></div>
                </form>
                </div>
              </div>
            </div>

          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


  </div>
  <!-- End Full Body Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <div id="loader">
    <div class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
  </div>

  <script type="text/javascript" src="../js/script.js"></script>
  <script>
    $('a[href*="#"]:not([href="#"])').click(function() {
      if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
        if (target.length) {
          $('html, body').animate({
            scrollTop: target.offset().top
          }, 1000);
          $(".slicknav_btn").click();
          return false;
        }
      }
    });

    // Form 
    $('#submit').click(function() {

      $.post("php/send.php", $(".franqueado-form").serialize(), function(response) {
        $('#success').html(response);
        $('#success').show("slide");
      });
      return false;

    });
    $('#subscribeSend').click(function() {

      $.post("php/sendSubscribe.php", $("#subscribe-form").serialize(), function(response) {
        $('#successSubscribe').html(response);
        $('#successSubscribe').show("slide");
      });
      return false;

    });
    // End Form
    
    $('#modalSubscribe').modal();
    $('#modalSubscribe').on('shown.bs.modal', function () {
      $('#myInput').focus()
    })
  </script>

</body>

</html>