<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Mineirinho Delivery | Cardápio</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="Mineirinho Delivery">
  <meta name="author" content="Mineirinho Delivery">


  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!-- Margo CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!-- Color CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red" media="screen" />


  <!-- Margo JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Container -->
  <div id="container">

      <!-- Start Header Section -->
    <div class="hidden-header"></div>
    <header class="clearfix">

      <!-- Start  Logo & Naviagtion  -->
      <div class="navbar navbar-default navbar-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand" href="index.html">
              <img alt="" src="images/mineirinhodeliverylogo.png">
            </a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Stat Search -->
            <div class="search-side">
              <a class="show-search"><i class="fa fa-search"></i></a>
              <div class="search-form">
                <form autocomplete="off" role="search" method="get" class="searchform" action="#">
                  <input type="text" value="" name="s" id="s" placeholder="Search the site...">
                </form>
              </div>
            </div>
            <!-- End Search -->
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="sobre.html">Quem Somos</a></li>
              <li><a class="active" href="cardapio.html">Cardápio</a></li>
              <li><a href="contato.html">Contato</a>
              <li><a href="seja-um-franqueado/index.html">Seja um franqueado</a></li>
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Quem Somos</a></li>
          <li><a class="active" href="cardapio.html">Cardápio</a></li>
          <li><a href="contato.html">Contato</a>
          <li><a href="seja-um-franqueado/index.html">Seja um franqueado</a></li>
        </ul>
        <!-- Mobile Menu End -->

      </div>
      <!-- End Header Logo & Naviagtion -->

    </header>
    <!-- End Header Section -->


    <!-- Start Page Banner -->
    <div class="page-banner" style="padding:40px 0; background: url(images/slide-02-bg.jpg) center #f9f9f9;">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Cardápio</h2>
          </div>
          <div class="col-md-6">
            <ul class="breadcrumbs">
              <li><a href="index.html">Home</a></li>
              <li>Cardápio</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Banner -->


    <!-- Start Content -->
    <div id="content">
      <div class="container">
        <div class="page-content">


          <!-- Start Products -->
          <div class="row">

            <div class="col-sm-12">
              <!-- Classic Heading -->
              <h4 class="classic-title"><span>Pratos Quentes</span></h4>
            </div>

            <!-- Product Item 1 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <a href="produtos/pratos-quentes/carne-de-panela.html">
                    <img alt="" src="images/cardapio/item-cardapio-carne-de-panela.jpg" />
                    <div class="member-name">CARNE DE PANELA<span>Baixo teor de sódio</span></div>
                  </a>
                </div>
                <!-- Memebr Words -->
                <div class="member-info">
                  <p>Carne de Boi cozida ao molho, bacon, mandioca cozida, cenoura, cebola,  alho, alecrin, cheiro verde, arroz branco e angu.</p>
                </div>
              </div>
            </div>
            <!-- End Product Item 1 -->

            <!-- Product Item 2 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <a href="produtos/pratos-quentes/costelinha-ao-molho-de-goiabada.html">
                    <img alt="" src="images/cardapio/item-cardapio-costelinha-ao-molho-de-goiabada.jpg" />
                    <div class="member-name">COSTELINHA DE PORCO COM MOLHO DE GOIABADA<span>Baixo teor de sódio</span></div>
                  </a>
                </div>
                <!-- Memebr Words -->
                <div class="member-info">
                  <p>Costelinha de Porco desossada ao molho de goiabada, salsinha, cebolinha, cebola, alho, arroz branco e angu.</p>
                </div>
              </div>
            </div>
            <!-- End Product Item 2 -->

            <!-- Product Item 3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <a href="produtos/pratos-quentes/feijao-tropeiro.html">
                    <img alt="" src="images/cardapio/item-cardapio-feijao-tropeiro.jpg" />
                    <div class="member-name">FEIJÃO TROPEIRO<span>Baixo teor de sódio</span></div>                    
                  </a>
                </div>
                <!-- Memebr Words -->
                <div class="member-info">
                  <p>Feijão vermelho, cebola, alho, bacon, linguiça calabresa, linguiça de porco, lombo defumado, torresmo, ovos e farinha de mandioca.</p>
                </div>
              </div>
            </div>
            <!-- End Product Item 3 -->

            <!-- Product Item 4 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <a href="produtos/pratos-quentes/feijoada.html">
                    <img alt="" src="images/cardapio/item-cardapio-feijoada.jpg" />
                    <div class="member-name">FEIJOADA<span>Baixo teor de sódio</span></div>
                  </a>
                </div>
                <!-- Memebr Words -->
                <div class="member-info">
                  <p>Feijão preto, paio, linguiça calabresa, linguiça de pernil, carne de sol, costelinha suína, lombo defumado, cebola, alho, cheiro verde, louro, farofa, couve, torresmo e arroz branco.</p>
                </div>
              </div>
            </div>
            <!-- End Product Item 4 -->

<!--        // Product Item 5 
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                // Product photo and description
                <div class="member-photo">
                  <a href="produtos/pratos-quentes/frango-ao-molho-pardo.html">
                    <img alt="" src="images/cardapio/item-cardapio-frango-ao-molho-pardo.jpg" />
                    <div class="member-name">FRANGO AO MOLHO PARDO<span>Baixo teor de sódio</span></div>
                  </a>
                </div>
                // Memebr Words 
                <div class="member-info">
                  <p>Frango ao molho pardo, cebola, alho, cheiro verde, arroz branco e angu.</p>
                </div>
              </div>
            </div>
            // End Product Item 5  -->

            <!-- Product Item 6 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <a href="produtos/pratos-quentes/frango-com-ora-pro-nobis.html">
                    <img alt="" src="images/cardapio/item-cardapio-frango-com-ora-pro-nobis.jpg" />
                    <div class="member-name">FRANGO COM ORA-PRO-NÓBIS<span>Baixo teor de sódio</span></div>
                  </a>
                </div>
                <!-- Memebr Words -->
                <div class="member-info">
                  <p>Frango com ora-pro-nóbis, cheiro verde, cebola, alho, arroz branco e angu.</p>
                </div>
              </div>
            </div>
            <!-- End Product Item 6 -->

            <!-- Product Item 7-->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <a href="produtos/pratos-quentes/frango-com-palmito.html">
                    <img alt="" src="images/cardapio/item-cardapio-frango-com-palmito.jpg" />
                    <div class="member-name">FRANGO COM PALMITO<span>Baixo teor de sódio</span></div>
                  </a>
                </div>
                <!-- Memebr Words -->
                <div class="member-info">
                  <p>Frango com palmito fresco, alho, cebola, cheiro verde, arroz branco e angu.</p>
                </div>
              </div>
            </div>
            <!-- End Product Item 7 -->

            <!-- Product Item 8 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <a href="produtos/pratos-quentes/frango-com-quiabo.html">
                    <img alt="" src="images/cardapio/item-cardapio-frango-com-quiabo.jpg" />
                    <div class="member-name">FRANGO COM QUIABO<span>Baixo teor de sódio</span></div>
                  </a>
                </div>
                <!-- Memebr Words -->
                <div class="member-info">
                  <p>Frango com quiabo, cebola, alho, cheiro verde, arroz branco e angu.</p>
                </div>
              </div>
            </div>
            <!-- End Product Item 8 -->
            
            <!-- Product Item 9 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <a href="produtos/pratos-quentes/frango-tradicional.html">
                    <img alt="" src="images/cardapio/item-cardapio-frango-tradicional.jpg" />
                    <div class="member-name">FRANGO MINEIRO<span>Baixo teor de sódio</span></div>
                  </a>
                </div>
                <!-- Memebr Words -->
                <div class="member-info">
                  <p>Frango ao molho tradicional de Minas, tomate, alho, cebola, cheiro verde, arroz branco e angu.</p>
                </div>
              </div>
            </div>
            <!-- End Product Item 9 -->

            <!-- Product Item 10 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <a href="produtos/pratos-quentes/galinhada.html">
                    <img alt="" src="images/cardapio/item-cardapio-galinhada.jpg" />
                    <div class="member-name">GALINHADA MINEIRA<span>Baixo teor de sódio</span></div>
                  </a>
                </div>
                <!-- Memebr Words -->
                <div class="member-info">
                  <p>Frango, arroz branco, tomate, milho verde, ervilha fresca, alho, cebola e cheiro verde.</p>
                </div>
              </div>
            </div>
            <!-- End Product Item 10 -->

            <!-- Product Item 11 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <a href="produtos/pratos-quentes/linguica-ao-molho-de-rapadura.html">
                    <img alt="" src="images/cardapio/item-cardapio-linguica-ao-molho-de-rapadura.jpg" />
                    <div class="member-name">LINGUIÇA AO MOLHO DE RAPADURA<span>Baixo teor de sódio</span></div>
                  </a>
                </div>
                <!-- Memebr Words -->
                <div class="member-info">
                  <p>Linguiça de pernil, molho de rapadura, mandioca cozida, alho, cebola, arroz branco e angu.</p>
                </div>
              </div>
            </div>
            <!-- End Product Item 11 -->

            <!-- Product Item 12 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <a href="produtos/pratos-quentes/lombo-ao-leite.html">
                    <img alt="" src="images/cardapio/item-cardapio-lombo-ao-leite.jpg" />
                    <div class="member-name">LOMBO AO LEITE<span>Baixo teor de sódio</span></div>
                  </a>
                </div>
                <!-- Memebr Words -->
                <div class="member-info">
                  <p>Lombo de porco ao leite, noz moscada, alho, cebola, cheiro verde repolho agridoce e arroz.</p>
                </div>
              </div>
            </div>
            <!-- End Product Item 12 -->

            <!-- Product Item 13 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <a href="produtos/pratos-quentes/macarronada.html">
                    <img alt="" src="images/cardapio/item-cardapio-macarronada.jpg" />
                    <div class="member-name">MACARRONADA MINEIRA<span>Baixo teor de sódio</span></div>
                  </a>
                </div>
                <!-- Memebr Words -->
                <div class="member-info">
                  <p>Espaguete ao molho de tomate com carne moída, manjericão, cebola, alho, cheiro verde e queijo parmesão ralado.</p>
                </div>
              </div>
            </div>
            <!-- End Product Item 13 -->

            <!-- Product Item 14 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <a href="produtos/pratos-quentes/mexido.html">
                    <img alt="" src="images/cardapio/item-cardapio-mexido.jpg" />
                    <div class="member-name">MEXIDO MINEIRO<span>Baixo teor de sódio</span></div>
                  </a>
                </div>
                <!-- Memebr Words -->
                <div class="member-info">
                  <p>Arroz branco, feijão, carne de boi, bacon, linguiça de pernil, ovos mexidos, alho, cebola, cheiro verde.</p>
                </div>
              </div>
            </div>
            <!-- End Product Item 14 -->

            <!-- Product Item 15 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <a href="produtos/pratos-quentes/kids-mineiro.html">
                    <img alt="" src="images/cardapio/item-cardapio-kids-mineiro.jpg" />
                    <div class="member-name">KID´S MINEIRO FILÉ<span>Baixo teor de sódio</span></div>
                  </a>
                </div>
                <!-- Memebr Words -->
                <div class="member-info">
                  <p>Arroz, <b>Filé Mignon</b> e batata sorriso</p>
                </div>
              </div>
            </div>
            <!-- End Product Item 15 -->

            <!-- Product Item 16 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <a href="produtos/pratos-quentes/kids-mineiro-frango.html">
                    <img alt="" src="images/cardapio/item-cardapio-kids-mineiro-frango.jpg" />
                    <div class="member-name">KID´S MINEIRO FRANGO<span>Baixo teor de sódio</span></div>
                  </a>
                </div>
                <!-- Memebr Words -->
                <div class="member-info">
                  <p>Arroz, <b>Filé de Frango</b> e batata sorriso.</p>
                </div>
              </div>
            </div>
            <!-- End Product Item 16 -->

          </div>
          <!-- End Products -->

          <!-- Start Products -->
          <div class="row">

            <div class="col-sm-12">
              <!-- Classic Heading -->
              <h4 class="classic-title"><span>Saladas</span></h4>
            </div>

            <!-- Product Item 1 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <a href="produtos/saladas/salada-caesar.html">
                    <img alt="" src="images/cardapio/item-cardapio-salada-caesar.jpg" />
                    <div class="member-name">MINEIRINHO CAESAR</div>
                  </a>
                </div>
                <!-- Memebr Words -->
                <div class="member-info">
                  <p>Filé de Frango em cubos grelhado, Tomate Cereja, Alface Americana, Alface Crespa, Cenoura, Manjericão e queijo Parmesão.</p>
                  <p>Acompanha Croutons, Môlho Especial e Sal.</p>
                </div>
              </div>
            </div>
            <!-- End Product Item 1 -->

            <!-- Product Item 2 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <a href="produtos/saladas/salada-caprese.html">
                    <img alt="" src="images/cardapio/item-cardapio-salada-caprese.jpg" />
                    <div class="member-name">MINEIRINHO CAPRESE</div>
                  </a>
                </div>
                <!-- Memebr Words -->
                <div class="member-info">
                  <p>Manjericão, Queijo Frescal, Tomate Cereja, Alface Lisa e Rúcula.</p>
                  <p>Acompanha Croutons, Môlho Especial e Sal</p>
                </div>
              </div>
            </div>
            <!-- End Product Item 2 -->

            <!-- Product Item 3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <a href="produtos/saladas/salada-de-folhas.html">
                    <img alt="" src="images/cardapio/item-cardapio-salada-de-folhas.jpg" />
                    <div class="member-name">MINEIRINHO DE FOLHAS</div>
                  </a>
                </div>
                <!-- Memebr Words -->
                <div class="member-info">
                  <p>Alface Americana, Alface Crespa, Alface Lisa, Rúcula, Tomate Cereja e Manjericão.</p>
                  <p>Acompanha Croutons, Môlho Especial e Sal.</p>
                </div>
              </div>
            </div>
            <!-- End Product Item 3 -->

            <!-- Product Item 4 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <a href="produtos/saladas/salada-especial.html">
                    <img alt="" src="images/cardapio/item-cardapio-salada-especial.jpg" />
                    <div class="member-name">MINEIRINHO ESPECIAL QUINOA</div>
                  </a>
                </div>
                <!-- Memebr Words -->
                <div class="member-info">
                  <p>Quinoa Branca, Quinoa Vermelha, Palmito, Alface AmerIcana, Alface Crespa, Tomate Cereja, Maça e Queijo Frescal .</p>
                  <p>Acompanha Croutons, Môlho Especial e Sal.</p>
                </div>
              </div>
            </div>
            <!-- End Product Item 4 -->

            <!-- Product Item 5 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <a href="produtos/saladas/salada-tropical.html">
                    <img alt="" src="images/cardapio/item-cardapio-salada-tropical.jpg" />
                    <div class="member-name">MINEIRINHO TROPICAL</div>
                  </a>
                </div>
                <!-- Memebr Words -->
                <div class="member-info">
                  <p>Alface Americana, Alface Crespa, Rúcula, Tomate Cereja, Frutas de época, Queijo Frescal e Manjericão.</p>
                  <p>Acompanha Croutons, Môlho Especial e Sal.</p>
                </div>
              </div>
            </div>
            <!-- End Product Item 5 -->

          </div>

          <!-- Start Products -->
          <div class="row">
            
            <div class="col-sm-12">
              <!-- Classic Heading -->
              <h4 class="classic-title"><span>Doces</span></h4>
            </div>

            <!-- Product Item 1 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member doces">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <img alt="" src="images/cardapio/item-cardapio-cocada.jpg" />
                  <div class="member-name">Cocada</div>
                </div>
                <!-- Memebr Words 
                <div class="member-info">
                  <p>Filé de Frango em cubos grelhado, Tomate Cereja, Alface Americana, Alface Crespa, Cenoura, Manjericão e queijo Parmesão.</p>
                  <p>Acompanha Croutons e Môlho Especial.</p>
                </div>-->
              </div>
            </div>
            <!-- End Product Item 1 -->

            <!-- Product Item 2 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member doces">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <img alt="" src="images/cardapio/item-cardapio-figo-em-caldas.jpg" />
                  <div class="member-name">Doce de Figo</div>
                </div>
                <!-- Memebr Words -->
<!--                 <div class="member-info">
                  <p>Manjericão, Queijo Frescal, Tomate Cereja, Alface Lisa e Rúcula.</p>
                  <p>Acompanha Croutons  e Môlho Especial</p>
                </div> -->
              </div>
            </div>
            <!-- End Product Item 2 -->

            <!-- Product Item 3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member doces">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <img alt="" src="images/cardapio/item-cardapio-doce-de-leite-com-raspa.jpg" />
                  <div class="member-name">Doce de Leite com Raspa</div>
                </div>
                <!-- Memebr Words -->
<!--                 <div class="member-info">
                  <p>Alface Americana, Alface Crespa, Alface Lisa, Rúcula, Agrião , Tomate Cereja e Manjericão.</p>
                  <p>Acompanha Croutons e Môlho Especial.</p>
                </div> -->
              </div>
            </div>
            <!-- End Product Item 3 -->

            <!-- Product Item 4 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member doces">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <img alt="" src="images/cardapio/item-cardapio-doce-de-leite-com-goiabada.jpg" />
                  <div class="member-name">Doce de Leite com Goiabada</div>
                </div>
                <!-- Memebr Words -->
<!--                 <div class="member-info">
                  <p>Quinoa Branca, Quinoa Vermelha, Palmito, Alface AmerIcana, Alface Crespa, Tomate Cereja, Maça e Queijo Frescal .</p>
                  <p>Acompanha Croutons e Môlho Especial.</p>
                </div> -->
              </div>
            </div>
            <!-- End Product Item 4 -->

            <!-- Product Item 5 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member doces">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <img alt="" src="images/cardapio/item-cardapio-doce-de-leite-com-mamao.jpg" />
                  <div class="member-name">Doce de Leite com Mamão</div>
                </div>
                <!-- Memebr Words -->
<!--                 <div class="member-info">
                  <p>Alface Americana, Alface Crespa, Rúcula, Agrião, Tomate Cereja, Frutas de época, Queijo Frescal e Manjericão.</p>
                  <p>Acompanha Croutons e Môlho Especial.</p>
                </div> -->
              </div>
            </div>
            <!-- End Product Item 5 -->

            <!-- Product Item 1 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member doces">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <img alt="" src="images/cardapio/item-cardapio-doce-de-leite-com-morango.jpg" />
                  <div class="member-name">Doce de Leite com Morango</div>
                </div>
                <!-- Memebr Words 
                <div class="member-info">
                  <p>Filé de Frango em cubos grelhado, Tomate Cereja, Alface Americana, Alface Crespa, Cenoura, Manjericão e queijo Parmesão.</p>
                  <p>Acompanha Croutons e Môlho Especial.</p>
                </div>-->
              </div>
            </div>
            <!-- End Product Item 1 -->

            <!-- Product Item 2 -->
<!--             <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member doces">
                Product photo and description
                <div class="member-photo">
                  <img alt="" src="images/cardapio/item-cardapio-doce-de-leite-com-maracuja.jpg" />
                  <div class="member-name">Doce de Leite com Maracujá</div>
                </div>
                Memebr Words
                <div class="member-info">
                  <p>Manjericão, Queijo Frescal, Tomate Cereja, Alface Lisa e Rúcula.</p>
                  <p>Acompanha Croutons  e Môlho Especial</p>
                </div>
              </div>
            </div>
 -->            <!-- End Product Item 2 -->

            <!-- Product Item 3 -->
<!--             <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member doces">
                Product photo and description
                <div class="member-photo">
                  <img alt="" src="images/cardapio/item-cardapio-.jpg" />
                  <div class="member-name">Doce de Leite com Queijo Minas Frescal</div>
                </div>
                Memebr Words
                <div class="member-info">
                  <p>Alface Americana, Alface Crespa, Alface Lisa, Rúcula, Agrião , Tomate Cereja e Manjericão.</p>
                  <p>Acompanha Croutons e Môlho Especial.</p>
                </div>
              </div>
            </div>
 -->            <!-- End Product Item 3 -->

            <!-- Product Item 4 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member doces">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <img alt="" src="images/cardapio/item-cardapio-mamao-ralado.jpg" />
                  <div class="member-name">Doce de Mamão Ralado</div>
                </div>
                <!-- Memebr Words -->
<!--                 <div class="member-info">
                  <p>Quinoa Branca, Quinoa Vermelha, Palmito, Alface AmerIcana, Alface Crespa, Tomate Cereja, Maça e Queijo Frescal .</p>
                  <p>Acompanha Croutons e Môlho Especial.</p>
                </div> -->
              </div>
            </div>
            <!-- End Product Item 4 -->

            <!-- Product Item 5 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member doces">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <img alt="" src="images/cardapio/item-cardapio-doce-de-leite-diet.jpg" />
                  <div class="member-name">Doce de Leite Diet</div>
                </div>
                <!-- Memebr Words -->
<!--                 <div class="member-info">
                  <p>Alface Americana, Alface Crespa, Rúcula, Agrião, Tomate Cereja, Frutas de época, Queijo Frescal e Manjericão.</p>
                  <p>Acompanha Croutons e Môlho Especial.</p>
                </div> -->
              </div>
            </div>
            <!-- End Product Item 5 -->

            <!-- Product Item 1 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member doces">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <img alt="" src="images/cardapio/item-cardapio-doce-de-leite-sem-lactose.jpg" />
                  <div class="member-name">Doce de Leite sem Lactose</div>
                </div>
                <!-- Memebr Words 
                <div class="member-info">
                  <p>Filé de Frango em cubos grelhado, Tomate Cereja, Alface Americana, Alface Crespa, Cenoura, Manjericão e queijo Parmesão.</p>
                  <p>Acompanha Croutons e Môlho Especial.</p>
                </div>-->
              </div>
            </div>
            <!-- End Product Item 1 -->

            <!-- Product Item 2 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member doces">
                <!-- Product photo and description -->
                <div class="member-photo">
                  <img alt="" src="images/cardapio/item-cardapio-goiabada-cascao.jpg" />
                  <div class="member-name">Goiabada Cascão Pastosa</div>
                </div>
                <!-- Memebr Words -->
<!--                 <div class="member-info">
                  <p>Manjericão, Queijo Frescal, Tomate Cereja, Alface Lisa e Rúcula.</p>
                  <p>Acompanha Croutons  e Môlho Especial</p>
                </div> -->
              </div>
            </div>
            <!-- End Product Item 2 -->

            <!-- Product Item 3 -->
<!--             <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member doces">
                Product photo and description
                <div class="member-photo">
                  <img alt="" src="images/cardapio/item-cardapio-.jpg" />
                  <div class="member-name">Goiabada Cascão em Cubos </div>
                </div>
                Memebr Words
                <div class="member-info">
                  <p>Alface Americana, Alface Crespa, Alface Lisa, Rúcula, Agrião , Tomate Cereja e Manjericão.</p>
                  <p>Acompanha Croutons e Môlho Especial.</p>
                </div>
              </div>
            </div> -->
            <!-- End Product Item 3 -->

            <!-- Product Item 4 -->
           <!--  <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member doces">
                Product photo and description
                <div class="member-photo">
                  <img alt="" src="images/cardapio/item-cardapio-.jpg" />
                  <div class="member-name">Goiabada Cascão com Queijo Frescal(Romeu e Julieta)</div>
                </div>
                Memebr Words
                <div class="member-info">
                  <p>Quinoa Branca, Quinoa Vermelha, Palmito, Alface AmerIcana, Alface Crespa, Tomate Cereja, Maça e Queijo Frescal .</p>
                  <p>Acompanha Croutons e Môlho Especial.</p>
                </div>
              </div>
            </div> -->
            <!-- End Product Item 4 -->

            <!-- Product Item 5 -->
<!--             <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-member doces">
                Product photo and description
                <div class="member-photo">
                  <img alt="" src="images/cardapio/item-cardapio-.jpg" />
                  <div class="member-name">Alfajor Mineiro</div>
                </div>
                Memebr Words
                <div class="member-info">
                  <p>Alface Americana, Alface Crespa, Rúcula, Agrião, Tomate Cereja, Frutas de época, Queijo Frescal e Manjericão.</p>
                  <p>Acompanha Croutons e Môlho Especial.</p>
                </div>
              </div>
            </div> -->
            <!-- End Product Item 5 -->
  


          </div>
          <!-- End Products -->

        </div>
      </div>
    </div>
    <!-- End Content -->

    <div class="mobile-text">
      <h3>Seja um franqueado de sucesso</h3>
      <p>O Mineirinho Delivery conta com as melhores profissionais para garantir suporte</p>
      <p>na operação e administração da unidade, visando o sucesso da franquia.</p>
    </div>
    
    <!-- Section Seja um Franqueado -->
    <div class="section seja-franqueado">
      <div class="container">
        <div class="test">
          
        </div>
      </div>
    </div>
    <!-- End Section Seja um Franqueado -->


     <!-- Start Footer Section -->
    <footer>
      <div class="container">
        <div class="row footer-widgets">


          <!-- Start Subscribe & Social Links Widget -->
          <div class="col-md-4 col-xs-12">
            <div class="footer-widget mail-subscribe-widget">
              <h4>Entre em contato<span class="head-line"></span></h4>
              <form class="subscribe">
                <input type="text" name="subscribe" placeholder="email@exemplo.com">
                <input id="subscribe" type="submit" class="btn-system" value="Enviar">
                <div id="subscribe-success"></div>
              </form>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Subscribe & Social Links Widget -->


          <!-- Start Twitter Widget -->
          <div class="col-md-4 col-xs-12">
            <div class="footer-widget social-widget">
              <h4>Siga-nos<span class="head-line"></span></h4>
              <ul class="social-icons">
                <li>
                  <a class="facebook" href="https://www.facebook.com/www.mineirinhodelivery.com.br/?ref=aymt_homepage_panel" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
                <!-- <li>
                  <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                </li>    -->            
                <li>
                  <a class="instgram" href="https://www.instagram.com/mineirinho_delivery/?hl=pt-br" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Twitter Widget -->

          <!-- Start Contact Widget -->
          <div class="col-md-4 col-xs-12">
            <div class="footer-widget contact-widget">
              <h4><img src="images/white-logo.png" class="img-responsive" alt="Footer Logo" style="float:right;" /></h4>
              <p>
                Atendemos somente Delivery.
                Horário de Funcionamento de Segunda à Sábado de 10:00 hs às 14:30 hs.
                <i>Consulte a taxa de entrega para a sua região.</i>
              </p>
              <ul>
                <li><span>Telefone: </span>(31) 4141-3790</li>
                <li><span>Email: </span>contato@mineirinhodelivery.com.br</li>
              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Contact Widget -->

        </div>
        <!-- .row -->

        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-12 text-center">
              <p>*Imagens dos Box meramente ilustrativas*</p>
              <p>&copy; 2018 MINEIRInho Delivery - Todos direitos reservados</p>
            </div>
          </div>
          <!-- .row -->
        </div>
        <!-- End Copyright -->

      </div>
    </footer>
    <!-- End Footer Section -->

  </div>
  <!-- End Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>