<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Inbound -->
  <meta name="description" content="Comida mineira delivery simples e saborosa. Referência em Belo Horizonte.">
  <meta name="author" content="Mineirinho Delivery">

  <meta name="keywords" content="comida, mineiro, mineira, delivery, comida mineira, frango, feijoada, arroz, feijão, belo horizonte, entrega, carne de panela, costelinha de porco, feijão tropeiro, frango ora-pro-nóbis, frango com palmito, frango com quiabo, galinhada mineira, linguiça ao molho de rapadura, lombo ao leite, macarronada, salada caprese"/>
  
  <meta name="robots" content="index, follow">

  <meta property="og:title" content="Mineirinho Delivery" />
  <meta property="og:site_name" content="Mineirinho Delivery" />
  <meta property="og:url" content="http://mineirinhodelivery.com.br/" />
  <meta property="og:description" content="Comida mineira delivery simples e saborosa. Referência em Belo Horizonte." />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:image" content="http://mineirinhodelivery.com.br/images/mineirinhodeliverylogo.png" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico?2">

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="Mineirinho Delivery">
  <meta name="author" content="Mineirinho Delivery">

  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!-- Margo CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

  <!-- Color CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red" media="screen" />

  <!-- Margo JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/mediaelement-and-player.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>
  

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>

  <!-- Full Body Container -->
  <div id="container">


    <!-- Start Header Section -->
    <div class="hidden-header"></div>
    <header class="clearfix">

      <!-- Start  Logo & Naviagtion  -->
      <div class="navbar navbar-default navbar-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand" href="index.html">
              <img alt="" src="images/mineirinhodeliverylogo.png">
            </a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Stat Search -->
            <div class="search-side">
              <a class="show-search"><i class="fa fa-search"></i></a>
              <div class="search-form">
                <form autocomplete="off" role="search" method="get" class="searchform" action="#">
                  <input type="text" value="" name="s" id="s" placeholder="Search the site...">
                </form>
              </div>
            </div>
            <!-- End Search -->
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li><a class="active" href="index.html" alt="Mineirinho Delivery">Home</a></li>
              <li><a href="sobre.html" alt="Conheça mais sobre nossa história">Quem Somos</a></li>
              <li><a href="cardapio.html" alt="Veja nossos deliciosos pratos">Cardápio</a></li>
              <li><a href="contato.html" alt="Entre em contato e conheça nosso sabor">Contato</a>
              <li><a href="seja-um-franqueado/index.html" alt="Quer o Mineirinho Delivery mais perto de você">Seja um franqueado</a></li>
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li><a class="active" href="index.html" alt="Mineirinho Delivery">Home</a></li>
          <li><a href="sobre.html" alt="Conheça mais sobre nossa história">Quem Somos</a></li>
          <li><a href="cardapio.html" alt="Veja nossos deliciosos pratos">Cardápio</a></li>
          <li><a href="contato.html" alt="Entre em contato e conheça nosso sabor">Contato</a>
          <li><a href="seja-um-franqueado/index.html" alt="Quer o Mineirinho Delivery mais perto de você">Seja um franqueado</a></li>
        </ul>
        <!-- Mobile Menu End -->

      </div>
      <!-- End Header Logo & Naviagtion -->

    </header>
    <!-- End Header Section -->


    <!-- Start Home Page Slider -->
    <section id="home">
      <!-- Carousel -->
      <div id="main-slide" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#main-slide" data-slide-to="0" class="active"></li>
          <li data-target="#main-slide" data-slide-to="1"></li>
          <li data-target="#main-slide" data-slide-to="2"></li>
        </ol>
        <!--/ Indicators end-->

        <!-- Carousel inner -->
        <div class="carousel-inner">
          <div class="item active">
            <img class="img-responsive" src="images/slider/BANNER1.jpg" alt="slider">
          </div>
          <!--/ Carousel item end -->
          <div class="item">
            <img class="img-responsive" src="images/slider/BANNER2.jpg" alt="slider">
          </div>
          <!--/ Carousel item end -->
          <div class="item">
            <img class="img-responsive" src="images/slider/BANNER3.jpg" alt="slider">
          </div>
          <!--/ Carousel item end -->
        </div>
        <!-- Carousel inner end-->

        <!-- Controls -->
        <a class="left carousel-control" href="#main-slide" data-slide="prev">
          <span><i class="fa fa-angle-left"></i></span>
        </a>
        <a class="right carousel-control" href="#main-slide" data-slide="next">
          <span><i class="fa fa-angle-right"></i></span>
        </a>
      </div>
      <!-- /carousel -->
    </section>
    <!-- End Home Page Slider -->

    <!-- Pratos Quentes Home -->
    <div class="section yellow">
      <div class="container">
        <div class="row">
          <!-- Pratos Quentes Home -->
          <div class="col-sm-12">
            <div class="recent-projects">
              <h4 class="title"><span>Pratos Quentes</span></h4>
              <div class="projects-carousel touch-carousel">

                <div class="portfolio-item item">
                  <div>
                    <div class="portfolio-thumb">
                      <img alt="CARNE DE PANELA" src="images/produto/carne-de-panela.jpg" />
                    </div>
                    <div class="portfolio-details">
                      <a href="produtos/pratos-quentes/carne-de-panela.html">
                        <h4>CARNE DE PANELA</h4>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="portfolio-item item">
                  <div>
                    <div class="portfolio-thumb">
                      <img alt="COSTELINHA DE PORCO COM MOLHO DE GOIABADA" src="images/produto/costelinha-ao-molho-de-goiabada.jpg" />
                    </div>
                    <div class="portfolio-details">
                      <a href="produtos/pratos-quentes/costelinha-ao-molho-de-goiabada.html">
                        <h4>COSTELINHA DE PORCO COM MOLHO DE GOIABADA</h4>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="portfolio-item item">
                  <div>
                    <div class="portfolio-thumb">
                      <img alt="FEIJÃO TROPEIRO" src="images/produto/feijao-tropeiro.jpg" />
                    </div>
                    <div class="portfolio-details">
                      <a href="produtos/pratos-quentes/feijao-tropeiro.html">
                        <h4>FEIJÃO TROPEIRO</h4>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="portfolio-item item">
                  <div>
                    <div class="portfolio-thumb">
                      <img alt="FEIJOADA" src="images/produto/feijoada.jpg" />
                    </div>
                    <div class="portfolio-details">
                      <a href="produtos/pratos-quentes/feijoada.html">
                        <h4>FEIJOADA</h4>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="portfolio-item item">
                  <div>
                    <div class="portfolio-thumb">
                      <img alt="FRANGO COM ORA-PRO-NÓBIS" src="images/produto/frango-com-ora-pro-nobis.jpg" />
                    </div>
                    <div class="portfolio-details">
                      <a href="produtos/pratos-quentes/frango-com-ora-pro-nobis.html">
                        <h4>FRANGO COM ORA-PRO-NÓBIS</h4>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="portfolio-item item">
                  <div>
                    <div class="portfolio-thumb">
                      <img alt="FRANGO COM PALMITO" src="images/produto/frango-com-palmito.jpg" />
                    </div>
                    <div class="portfolio-details">
                      <a href="produtos/pratos-quentes/frango-com-palmito.html">
                        <h4>FRANGO COM PALMITO</h4>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="portfolio-item item">
                  <div>
                    <div class="portfolio-thumb">
                      <img alt="FRANGO COM QUIABO" src="images/produto/frango-com-quiabo.jpg" />
                    </div>
                    <div class="portfolio-details">
                      <a href="produtos/pratos-quentes/frango-com-quiabo.html">
                        <h4>FRANGO COM QUIABO</h4>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="portfolio-item item">
                  <div>
                    <div class="portfolio-thumb">
                      <img alt="FRANGO MINEIRO" src="images/produto/frango-tradicional.jpg" />
                    </div>
                    <div class="portfolio-details">
                      <a href="produtos/pratos-quentes/frango-tradicional.html">
                        <h4>FRANGO MINEIRO</h4>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="portfolio-item item">
                  <div>
                    <div class="portfolio-thumb">
                      <img alt="GALINHADA MINEIRA" src="images/produto/galinhada.jpg" />
                    </div>
                    <div class="portfolio-details">
                      <a href="produtos/pratos-quentes/galinhada.html">
                        <h4>GALINHADA MINEIRA</h4>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="portfolio-item item">
                  <div>
                    <div class="portfolio-thumb">
                      <img alt="LINGUIÇA AO MOLHO DE RAPADURA" src="images/produto/linguica-ao-molho-de-rapadura.jpg" />
                    </div>
                    <div class="portfolio-details">
                      <a href="produtos/pratos-quentes/linguica-ao-molho-de-rapadura.html">
                        <h4>LINGUIÇA AO MOLHO DE RAPADURA</h4>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="portfolio-item item">
                  <div>
                    <div class="portfolio-thumb">
                      <img alt="LOMBO AO LEITE" src="images/produto/lombo-ao-leite.jpg" />
                    </div>
                    <div class="portfolio-details">
                      <a href="produtos/pratos-quentes/lombo-ao-leite.html">
                        <h4>LOMBO AO LEITE</h4>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="portfolio-item item">
                  <div>
                    <div class="portfolio-thumb">
                      <img alt="MACARRONADA MINEIRA" src="images/produto/macarronada.jpg" />
                    </div>
                    <div class="portfolio-details">
                      <a href="produtos/pratos-quentes/macarronada.html">
                        <h4>MACARRONADA MINEIRA</h4>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="portfolio-item item">
                  <div>
                    <div class="portfolio-thumb">
                      <img alt="MEXIDO MINEIRO" src="images/produto/mexido.jpg" />
                    </div>
                    <div class="portfolio-details">
                      <a href="produtos/pratos-quentes/mexido.html">
                        <h4>MEXIDO MINEIRO</h4>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="portfolio-item item">
                  <div>
                    <div class="portfolio-thumb">
                      <img alt="KID´S MINEIRO" src="images/produto/kids-mineiro.jpg" />
                    </div>
                    <div class="portfolio-details">
                      <a href="produtos/pratos-quentes/kids-mineiro.html">
                        <h4>KID´S MINEIRO FILÉ</h4>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="portfolio-item item">
                  <div>
                    <div class="portfolio-thumb">
                      <img alt="KID´S MINEIRO DE FRANGO" src="images/produto/kids-mineiro-frango.jpg" />
                    </div>
                    <div class="portfolio-details">
                      <a href="produtos/pratos-quentes/kids-mineiro-frango.html">
                        <h4>KID´S MINEIRO DE FRANGO</h4>
                      </a>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-sm-12 text-center">
            <a href="cardapio.html" class="btn btn-system btn-large btn-cardapio">Cardápio completo</a>
          </div>
          <!-- Saladas Home -->
          <div class="col-sm-12">
            <div class="recent-projects">
              <h4 class="title"><span>Saladas</span></h4>
              <div class="projects-carousel touch-carousel">

                <div class="portfolio-item item">
                  <div>
                    <div class="portfolio-thumb">
                      <img alt="SALADA CAESAR" src="images/produto/salada-caesar.jpg" />
                    </div>
                    <div class="portfolio-details">
                      <a href="produtos/saladas/salada-caesar.html">
                        <h4>SALADA CAESAR</h4>
                      </a>
                    </div>
                  </div>
                </div>
                
                <div class="portfolio-item item">
                  <div>
                    <div class="portfolio-thumb">
                      <img alt="SALADA CAPRESE" src="images/produto/salada-caprese.jpg" />
                    </div>
                    <div class="portfolio-details">
                      <a href="produtos/saladas/salada-caprese.html">
                        <h4>SALADA CAPRESE</h4>
                      </a>
                    </div>
                  </div>
                </div>
                
                <div class="portfolio-item item">
                  <div>
                    <div class="portfolio-thumb">
                      <img alt="SALADA MINEIRINHO DE FOLHAS " src="images/produto/salada-de-folhas.jpg" />
                    </div>
                    <div class="portfolio-details">
                      <a href="produtos/saladas/salada-de-folhas.html">
                        <h4>SALADA MINEIRINHO DE FOLHAS </h4>
                      </a>
                    </div>
                  </div>
                </div>
                
                <div class="portfolio-item item">
                  <div>
                    <div class="portfolio-thumb">
                      <img alt="SALADA MINEIRINHO ESPECIAL QUINOA" src="images/produto/salada-especial.jpg" />
                    </div>
                    <div class="portfolio-details">
                      <a href="produtos/saladas/salada-especial.html">
                        <h4>SALADA MINEIRINHO ESPECIAL QUINOA</h4>
                      </a>
                    </div>
                  </div>
                </div>
                
                <div class="portfolio-item item">
                  <div>
                    <div class="portfolio-thumb">
                      <img alt="SALADA TROPICAL" src="images/produto/salada-tropical.jpg" />
                    </div>
                    <div class="portfolio-details">
                      <a href="produtos/saladas/salada-tropical.html">
                        <h4>SALADA TROPICAL</h4>
                      </a>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Quem Somos Section -->
    <div class="section quem-somos-container">
      <div class="container">
          <div class="page-content">
            <div class="row">

              <div class="col-md-6">
                <h4 class="classic-title"><span>Conheça o Mineirinho Delivery</span></h4>

                <p>
                  Minas Gerais  tem grande influência na culinária nacional. Podemos perceber que o uso de ingredientes como milho,  angu,  leite,  folhas, mandioca, bem como as carnes de porco e boi, fazem partes de receitas passadas de geração à geração.
                </p>
                <p>
                   A comida de Minas  talvez seja a que concentra a maior diversidade de pratos no Brasil e devido à fartura de ingredientes do meio rural, torna-se tradicional e incomparável. 
                </p>
                <p>
                   O melhor é se deliciar entre todas as receitas e tentar encontrar os pratos que mais agradam o paladar.
                </p>
                <p>
                  Comida simples e saborosa, com controles rígidos de higiene, manipulação e cocção.
                </p>
                <p>
                  Procuramos manter as tradições de Minas Gerais na elaboração de cada receita, utilizando ingredientes de qualidade e sempre fiéis as nossas raízes.
                </p>
              </div>

              <div class="col-md-6 text-center">
                <a href="sobre.html" class="btn btn-system btn-large align-vertical-middle">Conheça Mais</a>
              </div>

            </div>
          </div>
      </div>
    </div>    
    
    <!-- End Quem Somos Section -->
    
    <div class="mobile-text">
      <h3>Seja um franqueado de sucesso</h3>
      <p>O Mineirinho Delivery conta com as melhores profissionais para garantir suporte</p>
      <p>na operação e administração da unidade, visando o sucesso da franquia.</p>
    </div>
    
    <!-- Section Seja um Franqueado -->
    <div class="section seja-franqueado">
      <div class="container">
        <div class="test">
          
        </div>
      </div>
    </div>
    <!-- End Section Seja um Franqueado -->

    <!-- Start Footer Section -->
    <footer>
      <div class="container">
        <div class="row footer-widgets">


          <!-- Start Subscribe & Social Links Widget -->
          <div class="col-md-4 col-xs-12">
            <div class="footer-widget mail-subscribe-widget">
              <h4>Entre em contato<span class="head-line"></span></h4>
              <form class="subscribe">
                <input type="text" name="subscribe" placeholder="email@exemplo.com">
                <input id="subscribe" type="submit" class="btn-system" value="Enviar">
                <div id="subscribe-success"></div>
              </form>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Subscribe & Social Links Widget -->


          <!-- Start Twitter Widget -->
          <div class="col-md-4 col-xs-12">
            <div class="footer-widget social-widget">
              <h4>Siga-nos<span class="head-line"></span></h4>
              <ul class="social-icons">
                <li>
                  <a class="facebook" href="https://www.facebook.com/www.mineirinhodelivery.com.br/?ref=aymt_homepage_panel" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>         
                <li>
                  <a class="instgram" href="https://www.instagram.com/mineirinho_delivery/?hl=pt-br" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Twitter Widget -->

          <!-- Start Contact Widget -->
          <div class="col-md-4 col-xs-12">
            <div class="footer-widget contact-widget">
              <h4><img src="images/white-logo.png" class="img-responsive" alt="Footer Logo" style="float:right;" /></h4>
              <p>
                Atendemos somente Delivery.
                Horário de Funcionamento de Segunda à Sábado de 10:00 hs às 14:30 hs.
                <i>Consulte a taxa de entrega para a sua região.</i>
              </p>
              <ul>
                <li><span>Telefone: </span>(31) 4141-3790</li>
                <li><span>Email: </span>contato@mineirinhodelivery.com.br</li>
              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Contact Widget -->

        </div>
        <!-- .row -->

        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-12 text-center">
              <p>*Imagens dos Box meramente ilustrativas*</p>
              <p>&copy; 2018 MINEIRInho Delivery - Todos direitos reservados</p>
            </div>
          </div>
          <!-- .row -->
        </div>
        <!-- End Copyright -->

      </div>
    </footer>
    <!-- End Footer Section -->


  </div>
  <!-- End Full Body Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <div id="loader">
    <div class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
  </div>

  <script type="text/javascript" src="js/script.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-114992046-1', 'auto');
    ga('send', 'pageview');

  </script>

</body>

</html>