<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Mineirinho Delivery | Produto</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="Mineirinho Delivery">
  <meta name="author" content="Mineirinho Delivery">


  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="../../asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="../../css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="../../css/slicknav.css" media="screen">

  <!-- Margo CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="../../css/responsive.css" media="screen">

  <!-- Color CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="../../css/colors/red.css" title="red" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/jade.css" title="jade" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/blue.css" title="blue" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/beige.css" title="beige" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/cyan.css" title="cyan" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/green.css" title="green" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/orange.css" title="orange" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/peach.css" title="peach" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/pink.css" title="pink" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/purple.css" title="purple" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/sky-blue.css" title="sky-blue" media="screen" />
  <link rel="stylesheet" type="text/css" href="../../css/colors/yellow.css" title="yellow" media="screen" />


  <!-- Margo JS  -->
  <script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="../../js/jquery.migrate.js"></script>
  <script type="text/javascript" src="../../js/modernizrr.js"></script>
  <script type="text/javascript" src="../../asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../../js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="../../js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="../../js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="../../js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="../../js/jquery.appear.js"></script>
  <script type="text/javascript" src="../../js/count-to.js"></script>
  <script type="text/javascript" src="../../js/jquery.textillate.js"></script>
  <script type="text/javascript" src="../../js/jquery.lettering.js"></script>
  <script type="text/javascript" src="../../js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="../../js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="../../js/jquery.parallax.js"></script>
  <script type="text/javascript" src="../../js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Container -->
  <div id="container">

    <!-- Start Header Section -->
    <div class="hidden-header"></div>
    <header class="clearfix">

      <!-- Start  Logo & Naviagtion  -->
      <div class="navbar navbar-default navbar-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand" href="../../index.html">
              <img alt="" src="../../images/mineirinhodeliverylogo.png">
            </a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Stat Search -->
            <div class="search-side">
              <a class="show-search"><i class="fa fa-search"></i></a>
              <div class="search-form">
                <form autocomplete="off" role="search" method="get" class="searchform" action="#">
                  <input type="text" value="" name="s" id="s" placeholder="Search the site...">
                </form>
              </div>
            </div>
            <!-- End Search -->
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../../index.html">Home</a></li>
              <li><a href="../../sobre.html">Quem Somos</a></li>
              <li><a href="../../cardapio.html">Cardápio</a></li>
              <li><a href="../../contato.html">Contato</a>
              <li><a href="../../seja-um-franqueado/index.html">Seja um franqueado</a></li>
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li><a href="../../index.html">Home</a></li>
          <li><a href="../../sobre.html">Quem Somos</a></li>
          <li><a href="../../cardapio.html">Cardápio</a></li>
          <li><a href="../../contato.html">Contato</a>
          <li><a href="../../seja-um-franqueado/index.html">Seja um franqueado</a></li>
        </ul>
        <!-- Mobile Menu End -->

      </div>
      <!-- End Header Logo & Naviagtion -->

    </header>
    <!-- End Header Section -->


    <!-- Start Page Banner -->
    <div class="page-banner" style="padding:40px 0; background: url(../images/slide-02-bg.jpg) center #f9f9f9;">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Frango mineiro</h2>
          </div>
          <div class="col-md-6">
            <ul class="breadcrumbs">
              <li><a href="../../index.html">Home</a></li>
              <li><a href="../../cardapio.html">Cardápio</a></li>
              <li>Frango mineiro</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Banner -->


    <!-- Start Content -->
    <div id="content">
      <div class="container">
        <div class="project-page row">

          <!-- Start Single Project Slider -->
          <div class="project-media col-md-8">
            <div class="project-slider">
              <div class="item">
                <img alt="FRANGO MINEIRO" src="../../images/produto/frango-tradicional.jpg" style="width:100%;">
              </div>
            </div>
          </div>
          <!-- End Single Project Slider -->

          <!-- Start Project Content -->
          <div class="project-content col-md-4">
            <h4><span>Sobre o box</span></h4>
            <p>O Frango Mineiro do Mineirinho Delivery é preparado com ingredientes de altíssima qualidade, dentro de rigorosos padrões de segurança do alimento, elaborada por profissionais qualificados do segmento gastronômico de Minas Gerais. Procuramos levar até você as receitas da tradicional comida Mineira.</p>
            <h4><span>Descrição</span></h4>
            <p>Frango ao molho tradicional de Minas, tomate, alho, cebola, cheiro verde e arroz branco.</p>
            <h4><span>Acompanhamentos</span></h4>
            <ul>
              <li><strong>Angu.</strong></li>
            </ul>
          </div>
          <!-- End Project Content -->

        </div>

        <!-- Start Recent Projects Carousel -->
        <div class="recent-projects">
          <h4 class="title"><span>Recomendamos</span></h4>
          <div class="projects-carousel touch-carousel">

          <div class="portfolio-item item">
            <div class="portfolio-border">
              <div class="portfolio-thumb">
                <img alt="CARNE DE PANELA" src="../../images/produto/carne-de-panela.jpg" />
              </div>
              <div class="portfolio-details">
                <a href="carne-de-panela.html">
                  <h4>CARNE DE PANELA</h4>
                </a>
              </div>
            </div>
          </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <img alt="COSTELINHA DE PORCO COM MOLHO DE GOIABADA" src="../../images/produto/costelinha-ao-molho-de-goiabada.jpg" />
                </div>
                <div class="portfolio-details">
                  <a href="costelinha-ao-molho-de-goiabada.html">
                    <h4>COSTELINHA DE PORCO COM MOLHO DE GOIABADA</h4>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <img alt="FEIJÃO TROPEIRO" src="../../images/produto/feijao-tropeiro.jpg" />
                </div>
                <div class="portfolio-details">
                  <a href="feijao-tropeiro.html">
                    <h4>FEIJÃO TROPEIRO</h4>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <img alt="FEIJOADA" src="../../images/produto/feijoada.jpg" />
                </div>
                <div class="portfolio-details">
                  <a href="feijoada.html">
                    <h4>FEIJOADA</h4>
                  </a>
                </div>
              </div>
            </div>



            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <img alt="FRANGO COM ORA-PRO-NÓBIS" src="../../images/produto/frango-com-ora-pro-nobis.jpg" />
                </div>
                <div class="portfolio-details">
                  <a href="frango-com-ora-pro-nobis.html">
                    <h4>FRANGO COM ORA-PRO-NÓBIS</h4>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <img alt="FRANGO COM PALMITO" src="../../images/produto/frango-com-palmito.jpg" />
                </div>
                <div class="portfolio-details">
                  <a href="frango-com-palmito.html">
                    <h4>FRANGO COM PALMITO</h4>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <img alt="FRANGO COM QUIABO" src="../../images/produto/frango-com-quiabo.jpg" />
                </div>
                <div class="portfolio-details">
                  <a href="frango-com-quiabo.html">
                    <h4>FRANGO COM QUIABO</h4>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <img alt="GALINHADA MINEIRA" src="../../images/produto/galinhada.jpg" />
                </div>
                <div class="portfolio-details">
                  <a href="galinhada.html">
                    <h4>GALINHADA MINEIRA</h4>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <img alt="LINGUIÇA AO MOLHO DE RAPADURA" src="../../images/produto/linguica-ao-molho-de-rapadura.jpg" />
                </div>
                <div class="portfolio-details">
                  <a href="linguica-ao-molho-de-rapadura.html">
                    <h4>LINGUIÇA AO MOLHO DE RAPADURA</h4>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <img alt="LOMBO AO LEITE" src="../../images/produto/lombo-ao-leite.jpg" />
                </div>
                <div class="portfolio-details">
                  <a href="lombo-ao-leite.html">
                    <h4>LOMBO AO LEITE</h4>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <img alt="MACARRONADA MINEIRA" src="../../images/produto/macarronada.jpg" />
                </div>
                <div class="portfolio-details">
                  <a href="macarronada.html">
                    <h4>MACARRONADA MINEIRA</h4>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <img alt="MEXIDO MINEIRO" src="../../images/produto/mexido.jpg" />
                </div>
                <div class="portfolio-details">
                  <a href="mexido.html">
                    <h4>MEXIDO MINEIRO</h4>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <img alt="KID´S MINEIRO" src="../../images/produto/kids-mineiro.jpg" />
                </div>
                <div class="portfolio-details">
                  <a href="kids-mineiro.html">
                    <h4>KID´S MINEIRO FILÉ</h4>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio-item item">
              <div class="portfolio-border">
                <div class="portfolio-thumb">
                  <img alt="KID´S MINEIRO DE FRANGO" src="../../images/produto/kids-mineiro-frango.jpg" />
                </div>
                <div class="portfolio-details">
                  <a href="kids-mineiro-frango.html">
                    <h4>KID´S MINEIRO DE FRANGO</h4>
                  </a>
                </div>
              </div>
            </div>            

          </div>
        </div>
        <!-- End Recent Projects Carousel -->
      </div>
    </div>
    <!-- End Content -->


  <!-- Start Footer Section -->
    <footer>
      <div class="container">
        <div class="row footer-widgets">


          <!-- Start Subscribe & Social Links Widget -->
          <div class="col-md-4 col-xs-12">
            <div class="footer-widget mail-subscribe-widget">
              <h4>Entre em contato<span class="head-line"></span></h4>
              <form class="subscribe">
                <input type="text" name="subscribe" placeholder="email@exemplo.com">
                <input id="subscribe" type="submit" class="btn-system" value="Enviar">
                <div id="subscribe-success"></div>
              </form>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Subscribe & Social Links Widget -->


          <!-- Start Twitter Widget -->
          <div class="col-md-4 col-xs-12">
            <div class="footer-widget social-widget">
              <h4>Siga-nos<span class="head-line"></span></h4>
              <ul class="social-icons">
                <li>
                  <a class="facebook" href="https://www.facebook.com/www.mineirinhodelivery.com.br/?ref=aymt_homepage_panel" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>             
                <li>
                  <a class="instgram" href="https://www.instagram.com/mineirinho_delivery/?hl=pt-br" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Twitter Widget -->

          <!-- Start Contact Widget -->
          <div class="col-md-4 col-xs-12">
            <div class="footer-widget contact-widget">
              <h4><img src="../../images/white-logo.png" class="img-responsive" alt="Footer Logo" style="float:right;" /></h4>
              <p>
                Atendemos somente Delivery.
                Horário de Funcionamento de Segunda à Sábado de 10:00 hs às 14:30 hs.
                <i>Consulte a taxa de entrega para a sua região.</i>
              </p>
              <ul>
                <li><span>Telefone: </span> (31) 4141-3790 </li>
                <li><span>Email: </span> contato@mineirinhodelivery.com</li>
              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Contact Widget -->

        </div>
        <!-- .row -->

        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-12 text-center">
              <p>*Imagens dos Box meramente ilustrativas*</p>
              <p>&copy; 2018 MINEIRInho Delivery - Todos direitos reservados</p>
            </div>
          </div>
          <!-- .row -->
        </div>
        <!-- End Copyright -->

      </div>
    </footer>
    <!-- End Footer Section -->

  </div>
  <!-- End Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
  <script type="text/javascript" src="../../js/script.js"></script>

</body>

</html>